server.port=9999
server.servlet.context-path=/ckw

elasticsearch.ip=1.117.249.162:9200

async.executor.thread.core_pool_size=1
async.executor.thread.max_pool_size=2
async.executor.thread.queue_capacity=512
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/springboot_test?characterEncoding=utf8&serverTimezone=UTC
#    username: root
#    password: root
#    type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.url=jdbc:mysql://1.117.249.162:8066/testDB1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1994@chen
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testDB1?serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true